{
  "name": "cisco-phoneos-xml",
  "version": "1.0.0",
  "description": "XML Server for PSK on Cisco PhoneOS",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Taylor Hanson",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.1"
  }
}
